<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T60-Ms-XwI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Dish-->
        <scene sceneID="5rJ-BP-1MR">
            <objects>
                <viewController storyboardIdentifier="addDish" title="Add Dish" id="ZfJ-BW-0DD" customClass="AddDishViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG9-Fu-QKn"/>
                        <viewControllerLayoutGuide type="bottom" id="ULH-C4-hAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcB-4G-gjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-ce-dXY">
                                <rect key="frame" x="24" y="80" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="yBj-pI-tUq"/>
                                </constraints>
                                <segments>
                                    <segment title="Soup"/>
                                    <segment title="Solid"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-6f-9Qi">
                                <rect key="frame" x="24" y="124" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="em6-Mb-JjW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-cG-GTd">
                                <rect key="frame" x="24" y="170" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="IQl-WF-XOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txn-9Z-5ac">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ft1-yt-tas"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Dish" id="PbA-DF-kNe">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="s4t-Ov-hiK">
                                            <connections>
                                                <action selector="pressedClose:" destination="ZfJ-BW-0DD" id="Ad6-dE-i4g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elY-mH-DT8">
                                <rect key="frame" x="145" y="368" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="pressedAdd:" destination="ZfJ-BW-0DD" eventType="touchUpInside" id="Vf4-pb-GjM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dish Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-iN-9gE">
                                <rect key="frame" x="24" y="208" width="272" height="128"/>
                                <color key="backgroundColor" white="0.95315212673611116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eTA-qn-QZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYa-ce-dXY" firstAttribute="top" secondItem="txn-9Z-5ac" secondAttribute="bottom" constant="16" id="1Nd-2n-gbb"/>
                            <constraint firstAttribute="trailing" secondItem="txn-9Z-5ac" secondAttribute="trailing" id="1oB-q4-7WT"/>
                            <constraint firstItem="zYa-ce-dXY" firstAttribute="leading" secondItem="ZcB-4G-gjq" secondAttribute="leadingMargin" constant="8" id="4p4-Lk-POT"/>
                            <constraint firstItem="BU3-cG-GTd" firstAttribute="top" secondItem="6xZ-6f-9Qi" secondAttribute="bottom" constant="16" id="AZz-Tx-nEb"/>
                            <constraint firstItem="txn-9Z-5ac" firstAttribute="top" secondItem="KG9-Fu-QKn" secondAttribute="bottom" id="ISj-le-A2P"/>
                            <constraint firstItem="elY-mH-DT8" firstAttribute="centerX" secondItem="ZcB-4G-gjq" secondAttribute="centerX" id="NG6-At-1Ax"/>
                            <constraint firstItem="elY-mH-DT8" firstAttribute="top" secondItem="Au0-iN-9gE" secondAttribute="bottom" constant="32" id="PLz-Tg-MbR"/>
                            <constraint firstItem="6xZ-6f-9Qi" firstAttribute="top" secondItem="zYa-ce-dXY" secondAttribute="bottom" constant="16" id="Vl2-My-3S4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Au0-iN-9gE" secondAttribute="trailing" constant="8" id="WF8-Uj-lMr"/>
                            <constraint firstItem="Au0-iN-9gE" firstAttribute="top" secondItem="BU3-cG-GTd" secondAttribute="bottom" constant="8" id="eNu-9r-kvL"/>
                            <constraint firstItem="BU3-cG-GTd" firstAttribute="leading" secondItem="ZcB-4G-gjq" secondAttribute="leadingMargin" constant="8" id="kRP-RU-S7f"/>
                            <constraint firstItem="6xZ-6f-9Qi" firstAttribute="leading" secondItem="ZcB-4G-gjq" secondAttribute="leadingMargin" constant="8" id="udC-nP-BaS"/>
                            <constraint firstItem="Au0-iN-9gE" firstAttribute="leading" secondItem="ZcB-4G-gjq" secondAttribute="leadingMargin" constant="8" id="wCn-ll-Vgb"/>
                            <constraint firstItem="txn-9Z-5ac" firstAttribute="leading" secondItem="ZcB-4G-gjq" secondAttribute="leading" id="xza-lQ-IAJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Au0-iN-9gE" id="S4K-bb-Dt9"/>
                        <outlet property="nameTextField" destination="6xZ-6f-9Qi" id="2Pn-RN-L7C"/>
                        <outlet property="priceTextField" destination="BU3-cG-GTd" id="lHs-Vt-u0w"/>
                        <outlet property="sectionSegment" destination="zYa-ce-dXY" id="JOF-aQ-j2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXl-TR-SCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="-646.47887323943667"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DishListViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3U-8c-vxA"/>
                        <viewControllerLayoutGuide type="bottom" id="PHe-Su-Bje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-m3-8zL">
                                <rect key="frame" x="0.0" y="141.5" width="320" height="426.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dishCell" id="psr-bV-ptk" customClass="DishTableViewCell" customModule="RestaurantDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psr-bV-ptk" id="iOy-Uu-EPm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-Av-gKZ">
                                                    <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uQe-Av-gKZ" secondAttribute="height" multiplier="1:1" id="2fd-BG-OhY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-gT-kwZ">
                                                    <rect key="frame" x="87.5" y="16" width="209.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-ga-tRp">
                                                    <rect key="frame" x="87" y="45" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PL-gT-kwZ" firstAttribute="leading" secondItem="uQe-Av-gKZ" secondAttribute="trailing" constant="16" id="3cS-vm-9ju"/>
                                                <constraint firstItem="3PL-gT-kwZ" firstAttribute="top" secondItem="uQe-Av-gKZ" secondAttribute="top" constant="8" id="4KY-0k-d7T"/>
                                                <constraint firstItem="uQe-Av-gKZ" firstAttribute="top" secondItem="iOy-Uu-EPm" secondAttribute="top" constant="8" id="6pJ-VJ-p0R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2d-ga-tRp" secondAttribute="trailing" constant="16" id="MVx-7d-JUO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3PL-gT-kwZ" secondAttribute="trailing" constant="8" id="Ydy-1a-nl6"/>
                                                <constraint firstAttribute="bottom" secondItem="uQe-Av-gKZ" secondAttribute="bottom" constant="8" id="auu-vb-gWL"/>
                                                <constraint firstItem="U2d-ga-tRp" firstAttribute="top" secondItem="3PL-gT-kwZ" secondAttribute="bottom" constant="8" id="hDV-GC-p4G"/>
                                                <constraint firstItem="U2d-ga-tRp" firstAttribute="leading" secondItem="3PL-gT-kwZ" secondAttribute="leading" id="oqg-yN-BLH"/>
                                                <constraint firstItem="uQe-Av-gKZ" firstAttribute="leading" secondItem="iOy-Uu-EPm" secondAttribute="leading" constant="8" id="swN-Xb-CYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImageView" destination="uQe-Av-gKZ" id="PG7-ke-p4p"/>
                                            <outlet property="nameLabel" destination="3PL-gT-kwZ" id="LkY-0G-P1j"/>
                                            <outlet property="priceLabel" destination="U2d-ga-tRp" id="kk2-Xb-X5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EsU-EF-wvg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L9h-fo-Lj6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-9B-eIA">
                                <rect key="frame" x="16" y="80" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-hl-REC">
                                <rect key="frame" x="67.5" y="80" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-6X-Zgd">
                                <rect key="frame" x="275.5" y="80" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-fl-a9W">
                                <rect key="frame" x="0.0" y="140.5" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aG2-nL-Fwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-Rf-IKz" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                <rect key="frame" x="86" y="80" width="181.5" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a3q-dt-NuL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZz-j0-XTI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eop-fl-a9W" firstAttribute="top" secondItem="eoF-9B-eIA" secondAttribute="bottom" constant="40" id="97U-O4-AaQ"/>
                            <constraint firstItem="Eop-fl-a9W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="98K-K1-D0r"/>
                            <constraint firstItem="gLA-Rf-IKz" firstAttribute="leading" secondItem="rOn-hl-REC" secondAttribute="trailing" constant="8" id="9bR-3z-NXa"/>
                            <constraint firstItem="gLA-Rf-IKz" firstAttribute="centerY" secondItem="eoF-9B-eIA" secondAttribute="centerY" id="LGQ-jN-Mew"/>
                            <constraint firstItem="rOn-hl-REC" firstAttribute="leading" secondItem="eoF-9B-eIA" secondAttribute="trailing" constant="8" id="Lik-60-AUo"/>
                            <constraint firstItem="rOn-hl-REC" firstAttribute="centerY" secondItem="eoF-9B-eIA" secondAttribute="centerY" id="Ny4-kS-1AR"/>
                            <constraint firstItem="Bb8-m3-8zL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wde-7S-nwo"/>
                            <constraint firstItem="PHe-Su-Bje" firstAttribute="top" secondItem="Bb8-m3-8zL" secondAttribute="bottom" id="XdA-bH-nCt"/>
                            <constraint firstItem="Eop-fl-a9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cip-vE-ubj"/>
                            <constraint firstItem="eoF-9B-eIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hQh-ia-SZi"/>
                            <constraint firstItem="iRI-6X-Zgd" firstAttribute="centerY" secondItem="rOn-hl-REC" secondAttribute="centerY" id="lWD-N1-mGJ"/>
                            <constraint firstItem="eoF-9B-eIA" firstAttribute="top" secondItem="V3U-8c-vxA" secondAttribute="bottom" constant="16" id="mxq-ED-nv4"/>
                            <constraint firstAttribute="trailing" secondItem="Bb8-m3-8zL" secondAttribute="trailing" id="t2h-dJ-5ek"/>
                            <constraint firstItem="Bb8-m3-8zL" firstAttribute="top" secondItem="Eop-fl-a9W" secondAttribute="bottom" id="uon-hv-xWv"/>
                            <constraint firstAttribute="trailing" secondItem="iRI-6X-Zgd" secondAttribute="trailing" constant="16" id="w2K-7j-Sj4"/>
                            <constraint firstItem="iRI-6X-Zgd" firstAttribute="leading" secondItem="gLA-Rf-IKz" secondAttribute="trailing" constant="8" id="xJg-fE-ctG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="5Ga-9C-jcn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ikK-BE-Dh7">
                            <connections>
                                <action selector="pressedAddButton:" destination="BYZ-38-t0r" id="olb-xW-b9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="gLA-Rf-IKz" id="zYA-fj-4f1"/>
                        <outlet property="tableView" destination="Bb8-m3-8zL" id="kjW-Qs-MYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="KsX-g8-DV4">
            <objects>
                <viewController storyboardIdentifier="dishDetail" id="SHw-NX-hDj" customClass="DishDetailViewController" customModule="RestaurantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OP-Id-H3J"/>
                        <viewControllerLayoutGuide type="bottom" id="5M6-vp-q2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcx-uU-Anm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-e1-aVo">
                                <rect key="frame" x="96" y="36" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KKU-Aw-ciY"/>
                                    <constraint firstAttribute="height" constant="128" id="avA-rG-xvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="838-lX-oEt">
                                <rect key="frame" x="119" y="212" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-Wd-dkK">
                                <rect key="frame" x="32" y="296" width="256" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbg-Wd-dkK" firstAttribute="leading" secondItem="Hcx-uU-Anm" secondAttribute="leading" constant="32" id="OV6-yl-Qc9"/>
                            <constraint firstItem="wbg-Wd-dkK" firstAttribute="top" secondItem="838-lX-oEt" secondAttribute="bottom" constant="48" id="Sid-B5-Ain"/>
                            <constraint firstItem="5sK-e1-aVo" firstAttribute="top" secondItem="7OP-Id-H3J" secondAttribute="bottom" constant="16" id="cCM-EF-e6e"/>
                            <constraint firstItem="838-lX-oEt" firstAttribute="top" secondItem="5sK-e1-aVo" secondAttribute="bottom" constant="48" id="hSk-ev-lxF"/>
                            <constraint firstItem="5M6-vp-q2s" firstAttribute="top" secondItem="wbg-Wd-dkK" secondAttribute="bottom" constant="32" id="lc4-Dy-dir"/>
                            <constraint firstItem="838-lX-oEt" firstAttribute="centerX" secondItem="Hcx-uU-Anm" secondAttribute="centerX" id="ohf-FH-8cC"/>
                            <constraint firstAttribute="trailing" secondItem="wbg-Wd-dkK" secondAttribute="trailing" constant="32" id="wcc-uh-0rb"/>
                            <constraint firstItem="5sK-e1-aVo" firstAttribute="centerX" secondItem="Hcx-uU-Anm" secondAttribute="centerX" id="zAN-eQ-GNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="wbg-Wd-dkK" id="iwb-6q-YFl"/>
                        <outlet property="dishImageView" destination="5sK-e1-aVo" id="7zF-3n-z5N"/>
                        <outlet property="nameLabel" destination="838-lX-oEt" id="Fsi-8k-BTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jR-qM-Y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABh-fx-jB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T60-Ms-XwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3RE-fX-HpF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBu-ka-B9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUu-ej-yys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="34"/>
        </scene>
    </scenes>
</document>
